{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "avoid",
  "ignorePatterns": [
    "**/dist/**",
    "**/generated/**",
    "**/node_modules/**",
    "**/*.gen.ts",
    "contract/openapi.yaml",
    "packages/server-client/src/schema.ts"
  ],
  "proseWrap": "always",
  "singleQuote": true,
  "sortImports": {
    "internalPattern": ["@ofo/"],
    "newlinesBetween": false
  },
  "sortPackageJson": {
    "sortScripts": true
  }
}
