{
  "dependencies": {
    "@symfi/types": "*",
    "@symfi/utils": "*",
    "@tanstack/react-query": "^5.90.7",
    "expo": "~54.0.23",
    "expo-audio": "~1.0.14",
    "expo-constants": "~18.0.10",
    "expo-file-system": "~19.0.17",
    "expo-image-picker": "~17.0.8",
    "expo-linking": "~8.0.8",
    "expo-media-library": "~18.2.0",
    "expo-router": "~6.0.14",
    "expo-splash-screen": "~31.0.10",
    "expo-sqlite": "~16.0.9",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-hook-form": "^7.66.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.27",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/react": "~19.1.0"
  },
  "main": "main.ts",
  "name": "@symfi/mobile",
  "private": true,
  "repository": {
    "directory": "apps/symfi-mobile",
    "type": "git",
    "url": "github:KT-Trez/symfi"
  },
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "start": "expo start",
    "web": "expo start --web"
  },
  "version": "2.0.0-4"
}
