{
  "name": "@ofo/api-core",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "nest build",
    "dev": "npm run start:dev",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@nestjs/terminus": "catalog:",
    "@ofo/types": "workspace:*",
    "class-transformer": "catalog:",
    "class-validator": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:",
    "youtubei.js": "catalog:"
  },
  "devDependencies": {
    "@nestjs/cli": "catalog:",
    "@nestjs/schematics": "catalog:",
    "@nestjs/testing": "catalog:",
    "@ofo/typescript-config": "workspace:*",
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "@types/supertest": "catalog:",
    "source-map-support": "catalog:",
    "supertest": "catalog:",
    "ts-node": "catalog:",
    "typescript": "catalog:"
  }
}
